<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BrassLoon.Account.Data</AssemblyName>
    <RootNamespace>BrassLoon.Account.Data</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="5.2.0" />
	  <PackageReference Include="BrassLoon.DataClient" Version="0.0.0-prerelease" />
	</ItemGroup>

</Project>
