<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>BrassLoon.Account.Core</AssemblyName>
    <RootNamespace>BrassLoon.Account.Core</RootNamespace>
    <Authors>Greg Vondra</Authors>
    <Company />
    <Product>Brass Loon</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\Account.Data\Account.Data.csproj" />
    <ProjectReference Include="..\Account.Framework\Account.Framework.csproj" />
  </ItemGroup>

</Project>
