<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>BrassLoon.Account.Core</AssemblyName>
        <RootNamespace>BrassLoon.Account.Core</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.*" />
        <PackageReference Include="Azure.Identity" Version="1.13.*" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.*" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.*" />
        <PackageReference Include="Polly" Version="8.5.*" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
        <ProjectReference Include="..\Account.Data\Account.Data.csproj" />
        <ProjectReference Include="..\Account.Framework\Account.Framework.csproj" />
    </ItemGroup>

</Project>
