<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>TestClient</AssemblyName>
		<RootNamespace>BrassLoon.Account.TestClient</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.3.0-prerelease.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Serilog" Version="3.1.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.*" />
	</ItemGroup>

</Project>
