<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>BrassLoon.AccountAPI</AssemblyName>
    <Authors>Greg Vondra</Authors>
    <Company />
    <Product>Brass Loon</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.*" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.*" />
	<PackageReference Include="AutoMapper" Version="12.0.*" />	
    <PackageReference Include="Azure.Identity" Version="1.10.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.*" />
    <PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.0-beta.*" />
    <PackageReference Include="BrassLoon.Interface.Account" Version="3.0.*" />
    <PackageReference Include="BrassLoon.Interface.Log" Version="3.0.*" />
    <PackageReference Include="BrassLoon.JwtUtility" Version="1.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonAPI\CommonAPI.csproj" />
    <ProjectReference Include="..\Account.Core\Account.Core.csproj" />
    <ProjectReference Include="..\Account.Framework\Account.Framework.csproj" />
  </ItemGroup>

</Project>
