<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.*" />
    <PackageReference Include="coverlet.collector" Version="3.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Core\Account.Core.csproj" />
  </ItemGroup>

</Project>
