<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>BrassLoon.Client</AssemblyName>
        <RootNamespace>BrassLoon.Client</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <Version>1.2.0.0</Version>
        <ApplicationVersion>1.2.0.0</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.*" />
        <PackageReference Include="BrassLoon.Interface.Account" Version="4.4.*" />
        <PackageReference Include="BrassLoon.Interface.Authorization" Version="4.2.1" />
        <PackageReference Include="BrassLoon.Interface.Config" Version="4.2.0" />
        <PackageReference Include="BrassLoon.Interface.Log" Version="5.0.0-prerelease.*" />
        <PackageReference Include="BrassLoon.Interface.WorkTask" Version="4.0.0-prerelease.*" />
        <PackageReference Include="FontAwesome.WPF" Version="4.7.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.*" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\btn_google_sign-in.png" />
    </ItemGroup>

</Project>
