<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <AssemblyName>BrassLoon.JwtUtility</AssemblyName>
	  <RootNamespace>BrassLoon.JwtUtility</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Brass Loon</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0-prerelease.1</Version>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="[6.25.0,6.26)" />
	  <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,14)" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

</Project>
