server {
    listen       80;
    server_name  localhost;    
    location / {
        include   /etc/nginx/mime.types;
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }       
}