<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BrassLoon.CommonData</AssemblyName>
		<RootNamespace>BrassLoon.CommonData</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BrassLoon.DataClient" Version="3.8.*" />
		<PackageReference Include="BrassLoon.DataClient.MongoDB" Version="1.0.0-prerelease.*" />
	</ItemGroup>

</Project>
