<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="BrassLoon.Interface.Account" Version="1.0.0-prerelease.5" />
    <PackageReference Include="BrassLoon.Interface.Log" Version="1.0.0-prerelease.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1" />
  </ItemGroup>

</Project>
