<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>BrassLoon.AuthorizationRPC</AssemblyName>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.*" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.*" />
        <PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.0-beta.14" />
        <PackageReference Include="BrassLoon.Interface.Account" Version="4.0.*" />
        <PackageReference Include="BrassLoon.Interface.Authorization" Version="4.0.0-prerelease.*" />
        <PackageReference Include="BrassLoon.JwtUtility" Version="1.2.*" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonAPI\CommonAPI.csproj" />
      <ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
      <ProjectReference Include="..\Authorization.Core\Authorization.Core.csproj" />
      <ProjectReference Include="..\Authorization.Framework\Authorization.Framework.csproj" />
    </ItemGroup>

</Project>
