<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BrassLoon.Interface.Account</AssemblyName>
		<RootNamespace>BrassLoon.Interface.Account</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.1.0-prerelease.3</Version>
		<AssemblyVersion>4.1.0.3</AssemblyVersion>
		<PackageReleaseNotes>
            - v4.1 Added Create Token method
			- v4.0 Upgrade RestClient.
			- v3.0 Upgrade RestClient. To Client model, add IsActive property
			- v2.3 Add client credential token caching
			- v2.2 Replace RestUtil
			- v2.1 Upgrade to RestUtil v3.1
			- v2.0 upgrade to RestUtil v3
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="[7.0,8.0)" />
		<PackageReference Include="BrassLoon.RestClient" Version="[4.1.0,5.0)" />
		<PackageReference Include="Polly" Version="[7.2.3,8.0)" />
		<PackageReference Include="Polly.Caching.Memory" Version="[3.0.2,4.0)" />
	</ItemGroup>

</Project>
