<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BrassLoon.Interface.Authorization</AssemblyName>
		<RootNamespace>BrassLoon.Interface.Authorization</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.8</AssemblyVersion>
		<PackageReleaseNotes>
            -v4.0 Switch to gRPC
			-v3.0 Upgrade RestClient</PackageReleaseNotes>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="[7.0,8.0)" />
	  <PackageReference Include="Google.Protobuf" Version="[3.24.3,4.0)" />
	  <PackageReference Include="Grpc.Net.Client" Version="[2.57.0,3.0)" />
	  <PackageReference Include="Grpc.Tools" Version="2.59.*">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Polly" Version="[7.2.3,8.0)" />
	  <PackageReference Include="Polly.Caching.Memory" Version="[3.0.2,4.0)" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\applied_role.proto" />
	  <Protobuf Include="Protos\client.proto" />
	  <Protobuf Include="Protos\get_by_domain_request.proto" />
	  <Protobuf Include="Protos\jwks.proto" />
	  <Protobuf Include="Protos\role.proto" />
	  <Protobuf Include="Protos\signing_key.proto" />
	  <Protobuf Include="Protos\token.proto" />
	  <Protobuf Include="Protos\user.proto" />
	</ItemGroup>

</Project>
