<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BrassLoon.Interface.Authorization</AssemblyName>
		<RootNamespace>BrassLoon.Interface.Authorization</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-prerelease.18</Version>
		<AssemblyVersion>1.0.0.18</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="[6.4.0,7.0)" />
	  <PackageReference Include="BrassLoon.RestClient" Version="[3.1.0-prerelease.1,4.0)" />
	  <PackageReference Include="Polly" Version="[7.2.3,7.3)" />
	  <PackageReference Include="Polly.Caching.Memory" Version="[3.0.2,3.1)" />
	</ItemGroup>

</Project>
