<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>BrassLoon.Address.Data</AssemblyName>
        <RootNamespace>BrassLoon.Address.Data</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.*" />
        <PackageReference Include="BrassLoon.DataClient" Version="3.8.*" />
		<PackageReference Include="BrassLoon.DataClient.MongoDB" Version="1.0.0-prerelease.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonData\CommonData.csproj" />
    </ItemGroup>

</Project>
