<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BrassLoon.Authorization.CoreTest</AssemblyName>
		<RootNamespace>BrassLoon.Authorization.CoreTest</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.*" />
		<PackageReference Include="Moq" Version="4.18.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.*" />
		<PackageReference Include="coverlet.collector" Version="3.2.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authorization.Core\Authorization.Core.csproj" />
		<ProjectReference Include="..\Authorization.Data\Authorization.Data.csproj" />
		<ProjectReference Include="..\Authorization.Framework\Authorization.Framework.csproj" />
	</ItemGroup>

</Project>
