<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>BrassLoon.AddressRPC</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.*" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.*" />
        <PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.0-prerelease.*" />
        <PackageReference Include="BrassLoon.Interface.Account" Version="4.1.*" />
        <PackageReference Include="BrassLoon.Interface.Address" Version="1.0.0-prerelease.*" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonAPI\CommonAPI.csproj" />
      <ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
      <ProjectReference Include="..\Address.Core\Address.Core.csproj" />
      <ProjectReference Include="..\Address.Framework\Address.Framework.csproj" />
    </ItemGroup>

</Project>
