<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>BrassLoon.CommonCore</AssemblyName>
        <RootNamespace>BrassLoon.CommonCore</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Brass Loon</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
        <PackageReference Include="BrassLoon.DataClient" Version="3.6.*" />
        <PackageReference Include="Polly" Version="8.3.*" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
    </ItemGroup>

</Project>
